<!DOCTYPE html>
<html>
<head>
    <title>Agung</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Pengenalan Teknologi Terbaik
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html>">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="Ipad.JPEG"><img src="Gambar/Ipad.JPEG"></a>
            <div class="judul">
                <a href="Ipad.JPEG">Ipad</a>
            </div>

           <p>IPad adalah sebuah produk komputer tablet buatan Apple Inc. (AI). iPad memiliki bentuk tampilan yang hampir serupa dengan iPod Touch dan iPhone, hanya saja ukurannya lebih besar dibandingkan kedua produk tersebut dan memiliki fungsi-fungsi tambahan seperti yang ada pada sistem operasi Mac OS X Apple juga menyediakan berbagai macam aksesori tambahan yang dapat dibeli secara terpisah oleh pengguna untuk melengkapi Ipad.</p>

           </div>
           <div class="konten">
            <a href="kamera.html"><img src="Gambar/kamera.JPEG" ></a>
            <div class="judul">
                <a href="kamera.html">kamera</a>
            </div>
        
           <p>Kamera adalah alat paling populer dalam aktivitas fotografi. Nama ini didapat dari camera obscura, bahasa Latin untuk "ruang gelap", mekanisme awal untuk memproyeksikan tampilan di mana suatu ruangan berfungsi seperti cara kerja kamera fotografis yang modern, kecuali tidak ada cara pada waktu itu untuk mencatat tampilan gambarnya selain secara manual mengikuti Sistem lensa dipasang pada lubang depan kotak lensa tunggal terbuat dari kaca.</p>
           </div>

           <div class="konten">
            <a href="computer.html"><img src="Gambar/computer.JPEG" ></a>
            <div class="judul">
                <a href="computer.html">computer</a>
            </div>

           <p>Komputer adalah alat yang dipakai untuk mengolah data menurut prosedur yang telah dirumuskan. Kata computer pada awalnya dipergunakan untuk menggambarkan orang yang perkerjaannya melakukan perhitungan aritmetika, dengan atau tanpa alat bantu, tetapi arti kata ini kemudian dipindahkan kepada mesin itu sendiri Asal mulanya, pengolahan informasi hampir eksklusif berhubungan dengan masalah masalah pada aritmetika.</p>

           </div>
           <div class="konten">
            <a href="macbook.JPEG"><img src="Gambar/macbook.JPEG" ></a>
            <div class="judul">
                <a href="macbook.">macbook</a>
            </div>
           <p>MacBook adalah seri komputer jinjing Macintosh yang dibuat oleh Apple Inc. dari awal tahun 2006 hingga akhir tahun 2011. MacBook diperkenalkan pada bulan Mei 2006, menggantikan seri iBook G4 dan PowerBook 12-inci, sekaligus sebagai bagian transisi Apple dari prosesor PowerPC ke Intel MacBook adalah bagian dari keluarga apple dengan target pasar konsumen dan pendidikan.MacBook adalah komputer Macintosh yang paling laris dalam sejarah.</p>
           </div>

      </article>
  
       <footer>
            MUHAMMAD AGUNG RAMADHAN
       </footer>

        <footer>
                 19110287
       </footer>

        <footer>
            TI-P1904
       </footer>

    </div>
</body>
</html>